"""

Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

"""


def simple_calc(hours, salary):
    """
    Функция принимает 3 значения int и возвращает размер заработной платы.

    Я решил, что премия будет выдаваться только сотрудникам, которые отработали больше 207 часов за месяц.
    (9 часов в день * 23 дней в месяце = 207 часов)
    Премия будет состовлять 10% от сумму по тарифу за месяц

    :return: float
    """
    if hours > 207:
        return hours * salary * 1.1
    return hours * salary


print(f'Размер заработной платы составил: {round(simple_calc(252, 123), 1)}')
