"""

Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

"""
# Пользователь вводит список. В список попадают только числа
my_list = [item for item in input("Введите список чисел: ").split() if item.isdigit()]
print(my_list)

# В новый список попадут элементы из списка my_list, которые больше предыдущего
new_list = [my_list[el] for el in range(len(my_list)) if int(my_list[el]) > int(my_list[el - 1])]
print(new_list)

