"""

Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.

"""
# Пользователь вводит список. В список попадают только числа
my_list = [int(item) for item in input("Введите список чисел: ").split() if item.isdigit()]

# Делаем проверку на присутсвие повторений
if len(my_list) != len(set(my_list)):
    new_list = [el for el in my_list if my_list.count(el) == 1]
    print(f'Уникальные элементы исходного списка:', new_list)
else:
    print("Повторений нет.")