"""

Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""


class Road:
    # определям атрибуты
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    # Функция находит массу асфальта (в тоннах), необходимого для покрытия всего дорожного полотна.
    def my_func(self, weight, thickness):
        return self._length*self._width*weight*thickness//1000


a_1 = Road(5000, 20)
a_2 = Road(8000, 18)
print(f" Для постройки первого дорожного полотна потребуется {a_1.my_func(25, 5)} тонн.\n"
      f" Для постройки второго дорожного полотна потребуется {a_2.my_func(30, 7)} тонн.")
