"""

Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Время перехода между режимами должно составлять 7 и 2 секунды.
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.


"""
import time


class TrafficLight:
    __color = 0

    # Метод светофор
    def running(self):
        while True:
            __color = "Красный"
            print(__color)
            time.sleep(7)
            __color = "Желтый"
            print(__color)
            time.sleep(2)
            __color = "Зеленый"
            print(__color)
            time.sleep(7)


a = TrafficLight()
a.running()
