first = input("Сколько километров спортсмен пробежал в начале: ")
last = input("Сколько километров спортсмен пробежал в конце: ")
if first.isdigit() and last.isdigit():
    first = int(first)
    last = int(last)
    if first > last:
        print("Результаты спортсмена (по условию) в конце не могуть быть меньше, чем в начале")
        exit()
    proc = first / 10   # 10% от числа first
    day = 1     # При условии, что результатом первого дня является значение first, то значение day = 1, а не 0
    # цикл будет прибавлять 10% к значению first пока он не станет больше или равен last
    while first < last:
        first += proc
        day += 1
    print("На", day,"-ый день результаты спортсмена достигли пика")
    input()     # Задержка консоли
else:
    print("Ошибка! Необходимо ввести число.")