sec = input("Введите время в секундах: ")

if sec.isdigit():   # Проверяем ввел ли пользователь число
    sec = int(sec)
    h = sec // 3600  # Переводим секунды в часы
    sec %= 3600  # Остаток
    m = sec // 60  # Переводим секунды в минуты
    sec %= 60  # Остаток

    # Выводим время на экран
    print(f"{h:02}:{m:02}:{sec:02}")
    input()  # Задержка консоли
else:
    print("Ошибка! Необходимо ввести число.")      # Выводим, если пользователь ввел отрицательное значение



