"""

Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).

Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.

Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

"""
from abc import ABC, abstractmethod


# Создаем абстрактный класс
class MyAbstractClass(ABC):
    @abstractmethod
    def add(self):
        pass


class Clothes(MyAbstractClass):
    def __init__(self, size, height):
        """
        :param size: int
        :param height: int
        """
        self.size = size * 6.5 + 0.5
        self.height = height * 2 + 0.3

    # Создаем декоратор @property
    @property
    def add(self):
        return f"Суммарный расход ткани на производство одежды составил: {self.size + self.height}"


clothes_1 = Clothes(14, 12)
print(clothes_1.add)
