"""

Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

"""
lessons = {}
with open("hw5_6.txt") as file:
    for line in file:
        # создаем словарь с ключем-уроком и списком занятий по нему
        key, *value = line.split()
        lessons[key] = value
        summ = 0
        # Складываем количества занятий и говорим, что сумма занятий является значением под ключем
        for item in lessons[key]:
            summ += int(item)       # Математика: 1+1+1
            lessons[key] = summ     # Математика: 3
    print(lessons)
