"""

Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.

"""
# Файл из которого мы будем брать строчки
with open("hw5_4.txt", "r+") as file:
    # Файл куда мы будем сохронять
    with open('hw5_4Ru.txt', 'w') as ru_file:
        # Словарь для поиска английских слов
        alphabet = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

        for line in file:
            # Заменяем первое слово до пробела в строчке на слово под ключем
            line = line.replace(line[0:line.find(' ')], alphabet[line[0:line.find(' ')]])
            ru_file.write(line)
