"""

Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

"""
with open("hw5_5.txt", "r") as file:
    my_list = file.read().split()
    # Вывожу список для удобства
    print("Наш файл содержит следующие числа: ", my_list)
    sum = 0
    for item in my_list:
        sum += int(item)
    print("Сумма всех чисел равна", sum)
