"""

Создать вручную и заполнить несколькими строками текстовый файл,
в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.

Пример строки файла: firm_1   ООО   10000   5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{‘firm_1’: 5000, ‘firm_2’: 3000, ‘firm_3’: 1000}, {‘average_profit’: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Подсказка: использовать менеджер контекста.

"""
import json

my_list = []
my_dict = {}
profit_dict = {}
average_profit = 0

with open("hw5_7.txt", "r+") as file:
    for line in file:
        # Создаем словарь где ключь это название фирмы, а значения это выручка, издержки
        key, *value = line.split()
        # Избавимся от формы собственности
        my_dict[key] = [item for item in value if int(item.isdigit())]
        # Поменаем значение выручки и издержки на прибыль
        my_dict[key] = int(my_dict[key][0]) - int(my_dict[key][1])
        # Если фирма получила прибыль, а не убытки, то записываем ее в среднюю прибыль
        if my_dict[key] > 0:
            average_profit += my_dict[key]
    # Средняя прибыль = Прибыль всех фирмы / количество фирм
    profit_dict['average_profit'] = average_profit / len(my_dict)

    my_list.append(my_dict)
    my_list.append(profit_dict)
    print(my_list)
# Сохраняем в виде json-объекта
with open("hw5_7_2.txt", "w") as j_file:
    json.dump(my_list, j_file)
