"""

Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

"""
# Даем пользователю возможность самому назвать файл
f_name = input("Файл: ")
with open(f_name, 'w') as my_f:
    while True:
        s = input("Введите данные или нажмите enter для завершения сеанса: ")
        if s == '':
            break
        my_f.write(s + '\n')
