"""

Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

"""
# Шаблон информации о пользователе
person_dict = {
    'Имя': ('Ваше имя',),
    'Фамилия': ('Ваша фамилия',),
    'год рождения': ('Ваш год рождения',),
    'город проживания': ('Ваш город проживания',),
    'email': ('Ваш email',),
    'телефон': ('Ваш номер телефона',),
}
person_list = {}


def person_func():
    """
    Возвращает словарь с данными пользователя.
    Данные вводятся при активации функции.
    """
    for key, value in person_dict.items():
        user_value = input(f'{value[0]}\n')
        person_list[key] = user_value
    return person_list


# Выводим словарь в одну строку
for key, value in person_func().items():
    print(key, ':', value, end=', ')
