"""

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def my_func():
    """
    Функция принимает строку чисел, разделенных пробелом.
    Функция будет игнорировать все не числовые элементы списка кроме символа #
    Если символ # введен после нескольких чисел, то вначале функция вернет сумму этих чисел к полученной ранее сумме
    и после этого завершит программу.
    """
    result = input("Введите строку чисел")
    result = result.split()
    # Выводим наш список на экран для удобства
    print('Наш список', result)
    r_sum = 0

    for item in result:
        if item.isdigit():
            r_sum = r_sum + int(item)
        elif item == '#':
            return temp_sum.append(r_sum), print(temp_sum), quit()
        else:       # пропускам все, что не является числом
            continue
    return r_sum


# Флаг для понимания необходимости ввода еще одного списка чисел
next_enter = True

# Создаем список где будут храниться суммы чисел
temp_sum = []

while next_enter:
    temp_sum.append(my_func())
    print(temp_sum)

    # тут мы проверим надо вводить еще один список или нет
    while True:
        next_add = input('Заполнить еще один список? Y/N\n')
        if next_add.lower() in ('y', 'n'):
            next_enter = next_add.lower() == 'y'
            break
        else:
            print('Неверный ввод, повторите')
