"""

Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

"""


def my_func():
    """
    Функция принимает действительное число x и целое число y.
    Возвращает число x в степени y.

    (float, int) -> float
    """
    while True:
        # Проверим, являются ли введенные значения числом
        try:
            x = float(input('Введите число: '))
            y = int(input('Введите степень числа: '))
        except ValueError as e:
            print('Не верный тип данных, повторите.')
            continue
        # Если степень отрицательная, то "переворачиваем" х в дробь с единицей в числителе.
        if y < 0:
            x = 1.0 / x
            y = -y
        mult = 1        # Заводим переменную. Результат возведения в степень.
        # Умножение будет происходить через цикл. Будем повторять это y раз. (Также можно сделать через функцию pow())
        while y > 0:
            mult = mult * x
            y -= 1
        return mult


print('Результатом возведения в степень становится число:', my_func())
