"""

Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.

"""


def my_func(var1, var2, var3):
    """
    Функция принимает три аргумента и возвращает сумму двух наибольших значений.
    """
    temp = [var1, var2, var3]
    var_min = min(temp)
    return var1 + var2 + var3 - var_min


print('Сумма двух наибольших аргументов:', my_func(3, 2, 1))
