"""

Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.

"""


def division_func():
    """
    Функция выполняет деление двух вводимых чисел.

    (int, int) -> float
    """
    while True:
        # Проверим, являются ли введенные значения числом
        try:
            val1 = int(input('Введите числитель: '))
            val2 = int(input('Введите знаменатель: '))
        except ValueError as e:
            print('Не верный тип данных, повторите.')
            continue
        # Проверим через try, является ли знаменатель нулем
        try:
            val1 / val2
        except ZeroDivisionError as er:
            print(
                'Вы только что поделили на ноль. К сожалению, у Вас это получилось.'
                '\nЭто неотвратимо приводит Вас к безумию и создает сингулярную аномалию '
                'бесконечной массы в точке Вашего пребывания.'
            )
            continue
        return val1 / val2


print('Результатом деления становится число:', division_func())
