"""

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

words = input("Введите строку из нескольких слов, разделённых пробелами: ")

temp = words.split()        # Разделяю строку на слова
i = 0
k = 1       # Использую k для нумерации

while i < len(temp):
    if len(temp[i]) > 10:       # Проверка для слов, в котором больше 10 букв.
        t = temp[i]
        print(f"{k}: {t[0:10]}")
        i += 1
        k += 1

    else:       # Для слов до 10 букв
        print(f"{k}: {temp[i]}")
        i += 1
        k += 1