"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

"""

# Создаю список и словарь как сказано по условию
list = ['Зима', 'Весна', 'Лето', 'Осень']
year = {1:'Зима', 2:'Зима', 3:'Весна', 4:'Весна', 5:'Весна', 6:'Лето',
        7:'Лето', 8:'Лето', 9:'Осень',10:'Осень', 11:'Осень', 12:'Зима'}

# Запрашиваю у пользователя месяц
number = input("Введите число месяца от 1 до 12: ")
if number.isdigit():
    number = int(number)

    if number > 12 or number < 1:       # Защита от дурака. Например, если пользователь введет 13-ый месяц
        print("Ошибка! Необходимо ввести число месяца от 1 до 12.")
        exit()
    else:
        # Здесь я даю выбор пути, по которому пойдет решение. Либо через список, либо через словарь.
        answer = input("Решить задачу через list(0) или через dict(1)? (0/1)")
        if answer.isdigit():
            answer = int(answer)

            if answer == 0:     # Идем через список
                if number == 1 or number == 2 or number == 12:
                    print(f"{number} месяц это{list[0]}")
                elif number == 3 or number == 4 or number == 5:
                    print(f"{number} месяц это{list[1]}")
                elif number == 6 or number == 7 or number == 8:
                    print(f"{number} месяц это{list[2]}")
                else:
                    print(f"{number} мaесяц это{list[3]}")


            elif answer == 1:       # Идем через словарь
                    print(f"{number} месяц это {year[number]}")

            else:
                    print("Ошибка! Необходимо ввести либо 0, либо 1.")
        else:
            print("Ошибка! Необходимо ввести число.")
else:
    print("Ошибка! Необходимо ввести число.")
    exit()

