"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

"""

temp = input("Введите элементы списка через пробел")
temp = temp.split()
temp_sum = []

left = 0
right = -len(temp) + 1
i = 0

while i < len(temp):
    if right != 0:      # Если правая граница вернулась на индекс 0, то количество элементов нечетное
        print(left, right)
        temp_sum.append(int(temp[left]) + int(temp[right]))

        left += 2
        right += 2
        i += 2

    else:       # В этой вселенной мы имеем нечетное количество элементов в списке
        temp_sum.append(int(temp[left]))        # "Перекидываем" последний элемент, который должен остаться неизменным
        print(temp_sum)

        left += 2
        right += 2
        i += 2

print(temp_sum)