"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

# Создаю список из разных элементов
list = [1, 2, 3, ['Здравствуйте, Сергей', 4], 'пять', 6.7]

# Вывожу список на экран для удобства
print(" У нас есть список list \n",list, "\n")
i = 0      # Использую i как счетчик количеста слов в списке

# Вывожу каждый элемент списка и его тип
while i < len(list):
    print(f"{list[i]}: {type(list[i])}")
    i += 1
